TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp

DISTFILES += \
    dataset/Encriptado1.txt \
    dataset/Encriptado1.txt \
    dataset/Encriptado2.txt \
    dataset/Encriptado3.txt \
    dataset/Encriptado4.txt \
    dataset/README.txt \
    dataset/pista1.txt \
    dataset/pista2.txt \
    dataset/pista3.txt \
    dataset/pista4.txt \
    datasetDesarrollo/Encriptado1.txt \
    datasetDesarrollo/Encriptado2.txt \
    datasetDesarrollo/Encriptado3.txt \
    datasetDesarrollo/Encriptado4.txt \
    datasetDesarrollo/README.txt \
    datasetDesarrollo/pista1.txt \
    datasetDesarrollo/pista2.txt \
    datasetDesarrollo/pista3.txt \
    datasetDesarrollo/pista4.txt
